{
  "development": {
   "username": "Admin",
    "password": "",
    "database": "dialecto",
    "host": "localhost",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  },
  "test": {
    "username": "Admin",
    "password": "",
    "database": "dialecto",
    "host": "localhost",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  },
  "production": {
    "username": "Admin",
    "password": "",
    "database": "dialecto",
    "host": "localhost",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  }
}
